# News

./: .gitignore  build.gradle  gradle.properties  settings.gradle
aop/: build.gradle
aop/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heaven/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heaven/news/: MainActivity.java  TestActivity.java
app/src/main/java/com/heaven/news/aop/: AuthPaymentAspect.java  AuthPaymentInfo.java  AuthPaymentUtil.java  CheckLoginAspect.java  DataCollectAspect.java  DbRealmAspect.java  PayResult.java  ShareAspect.java  ShareInfo.java  SingleClickAspect.java  Strings.java  SysPermissionAspect.java  TraceTimeAspect.java
app/src/main/java/com/heaven/news/api/: Api.java  ConfigApi.java  FlightApi.java  FlightProtoApi.java  LoginApi.java  VersionApi.java
app/src/main/java/com/heaven/news/constant/: Constants.java
app/src/main/java/com/heaven/news/consts/: Constants.java  RouterUrl.java
app/src/main/java/com/heaven/news/engine/: Api.java  ApiManager.java  App.java  AppComponent.java  AppEngine.java  AppInfo.java  AppModule.java  AppOptimizeTool.java  CheckVersion.java  ConfigManager.java  CoreComponent.java  CoreModule.java  DataCore.java  EngineComponent.java  EngineModule.java  NetManager.java  ServiceCore.java
app/src/main/java/com/heaven/news/engine/manager/: Api.java  (+8 more)
app/src/main/java/com/heaven/news/net/: BaseResCallBack.java  DynamicIntercepter.java  ResCallBack.java  ResponseCallBack.java
app/src/main/java/com/heaven/news/pt/: TestPt.java
app/src/main/java/com/heaven/news/receiver/: WXAppRegisterReceiver.java
app/src/main/java/com/heaven/news/ui/: AdActivity.java  GuideActivity.java  GuideNewActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java  UserInfoWrapper.java  Welcome.java
app/src/main/java/com/heaven/news/utils/: AnimationUtil.java  BaseUtils.java  CrashHandler.java  CryptUtility.java  DataBindUtil.java  DateUtil.java  IoUtil.java  KeyGenerator.java  MD5Util.java  RxRepUtils.java  SystemUtil.java  UIUtil.java  UiPxUtil.java
app/src/main/java/com/heaven/news/vm/: TestViewModel.java
app/src/main/proto/: FlightSearchDomesticResultVo.proto  FlightSearchResultVO.proto
app/src/main/res/color/: tab_bottom_color.xml
app/src/main/res/drawable/: button_bg.xml  home_user_item_bg.xml  round5_f9f9f9_bg.xml  round5_red_bg.xml  round_bg.xml  round_tran_bg.xml  round_white_bg.xml  shape_corners_10_wite.xml  shape_corners_5_red.xml  tab_chat.xml  tab_easygo.xml  tab_indicator.xml  tab_mine.xml  tab_order.xml  tab_red_line.xml  tab_tran_line.xml
app/src/main/res/layout/: activity_main.xml  ad.xml  banner_item.xml  book_flight_area.xml  book_go.xml  book_go_back.xml  book_info.xml  book_mult.xml  bottom_tab_item.xml  calendar_item.xml  calendar_month_item.xml  calendar_title_item.xml  city_group_index_item.xml  city_group_item.xml  city_item.xml  city_special_item.xml  date_select.xml  easygo.xml  easygo_banner_item.xml  easygo_service_item.xml  guide.xml  guide_item.xml  guide_new.xml  home.xml  home_hot.xml  home_hot_title.xml  home_notice_item.xml  home_service_item.xml  home_special_item.xml  home_user_item.xml  item.xml  load_more_footer.xml  login.xml  login_tab_item.xml  login_test.xml  main.xml  main_tab_item.xml  mine.xml  net_req_dialog.xml  phoenix.xml  (+12 more)
app/src/main/res/raw/: city.json  easygo.json  home.json  phoenix.json  service.json  setting.json  test.json  timestamp.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heaven/news/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/heaven/base/ui/: SpUtil.java
base/src/main/java/com/heaven/base/utils/: DrawableUtil.java  MPermissionUtils.java  RxSchedulers.java  ScreenUtil.java
base/src/main/java/com/heaven/base/vm/: BaseViewModel.java  IViewModel.java  ObserAbleVIewModel.java  SingleLiveEvent.java
base/src/main/res/layout/: activity_base.xml  base.xml  main_base.xml  swipback_base.xml
base/src/main/res/values/: attrs.xml  styles.xml
config/: build_info.gradle  dependencies.gradle  proguard-rules.pro  readme.MD  secret.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/heaven/data/manager/: CacheManager.java  DataSource.java  FileUpDownManager.java  HttpManager.java
data/src/main/java/com/heaven/data/net/: DataRepo.java  DataRequest.java  DataResponse.java  ExceptionHandle.java  HeaderInterceptor.java  NetGlobalConfig.java  NetInterceptor.java  NetStateWatcher.java  SSLManager.java
data/src/main/java/com/heaven/data/util/: ProtoStuffUtil.java
model/: build.gradle
model/src/main/java/com/shenzhenair/common/: Mapping.java
service/: build.gradle
service/src/main/java/com/heaven/service/media/: MediaManager.java
service/src/main/java/com/heaven/service/myservice/: WorkerService.java
theme/: build.gradle
theme/src/main/res/anim/: activity_close_exit.xml  fade_in.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  waiting_anim.xml
theme/src/main/res/drawable/: button_bg.xml  dialog_bg.xml  loading_text_bg.xml  mine_order_type_bg.xml  radio_select_bg.xml  shape_corners_5_f9f9f9.xml  switch_bg.xml  tab_home.xml  tab_phoenix.xml  tab_red_line.xml  tab_route.xml
theme/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
theme/src/main/res/values-v19/: styles.xml
theme/src/main/res/values-v21/: styles.xml
theme/src/main/res/values-v26/: styles.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/assets/: media.exolist.json
video/src/main/java/com/heaven/video/: DemoUtil.java  EventLogger.java  MainActivity.java  PlayerActivity.java  SampleChooserActivity.java  TrackSelectionHelper.java  VideoApp.java
video/src/main/java/debug/: VideoApplication.java
video/src/main/module/: AndroidManifest.xml
video/src/main/res/layout/: activity_main.xml  sample_chooser_activity.xml
(+483 files in other folders)
