// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/ci.gradle'
buildscript {
    apply from: 'config/build_info.gradle'
    addRepos(repositories)
    dependencies {
        classpath build_info.grandle
        classpath build_info.realm
        classpath build_info.retrolambda
//        classpath build_info.bintray
        //格式为-->group:module:version
        classpath build_info.heaven
        // NOTE: Do not place your application dependen／cies here; they belong
        // in the individual module build.gradle files
        classpath('com.stanfy.spoon:spoon-gradle-plugin:1.2.2') {
            exclude module: 'guava'
        }
        classpath 'com.google.guava:guava:18.0'
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

task compileJava {}

task runDomainUnitTests(dependsOn: [':model:test']) {
    description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
    description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runModelUnitTests', 'runDataUnitTests']) {
    description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run application acceptance tests.'
}
