apply plugin: 'com.android.library'
android {
    compileSdkVersion build_info.target_sdk

    defaultConfig {
        minSdkVersion               build_info.min_sdk
        targetSdkVersion            build_info.target_sdk
        versionCode                 app.versionCode
        versionName                 app.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
    }
}

dependencies {
//    api 'com.heaven.data:datasource:1.0.1'
    api project(':data')
    api fileTree(dir: 'libs', include: ['*.jar'])
}
