apply plugin: 'com.android.application'
apply plugin: 'heaven'
apply plugin: 'realm-android'
//apply from: '../config/quality.gradle'
def fileArray = []
android {
    compileSdkVersion build_info.target_sdk

    defaultConfig {
        resValue "string", "build_time", buildTime()
        resValue "string", "build_host", hostName()
        resValue "string", "build_revision", revision()

        minSdkVersion               build_info.min_sdk
        targetSdkVersion            build_info.target_sdk

        applicationId               app.applicationId
        testApplicationId           app.testApplicationId
        versionCode                 app.versionCode
        versionName                 app.versionName
        testInstrumentationRunner   app.test

        renderscriptTargetApi build_info.target_sdk
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi","armeabi-v7a", "x86", "mips"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        // Split apks on build target ABI, view all options for the splits here:
        // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
        // 按屏幕尺寸
//        density {
//            enable false
//
//            // 默认包含全部分辨率, 这里是剔除一些我们不要的
//            exclude "ldpi", "mdpi", "xxxhdpi", "400dpi", "560dpi", "tvdpi"
//        }

        abi {
            enable false
            reset() //使用 `reset()` 后, 我们就相当于不包含任何架构,这种情况下我们就可以通过 `include` 指定想要使用的架构
            include /*'armeabi', */'armeabi-v7a', 'arm64-v8a'/*, 'mips', 'x86', 'x86_64'*/
            universalApk true
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        preDexLibraries = false

        javaMaxHeapSize "2g"
        //加快编译速度
//        incremental true
    }

//    task wrapper(wx_type: Wrapper) {
//        gradleVersion = '2.4'
//    }

    lintOptions {
        abortOnError false
        quiet true
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    
    flavorDimensions "versionCode"
    productFlavors {
        xiaomi {
            dimension "versionCode"
        }
        baidu {
            dimension "versionCode"
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName
                if (variant.buildType.name == "release") {
                    // 输出apk名称为
                    fileName = rootProject.getName() + "_vcode_${defaultConfig.versionCode}" + "_vname${defaultConfig.versionName}" + "_${variant.productFlavors[0].name}_${releaseTime}_&${hostName}_${revision}_relsase.apk"
                } else {
                    fileName = rootProject.getName()+ "_vcode${defaultConfig.versionCode}"+ "_vname${defaultConfig.versionName}" + "_${variant.productFlavors[0].name}_${buildTime}_&${hostName}_${revision}_debug.apk"
                }
                outputFileName = fileName
            }

        }
    }

}

repositories {
    flatDir { dirs 'libs' }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base')
//    api project(':video')
    api uiDep.dagger
    annotationProcessor uiDep.daggerCompiler
    annotationProcessor uiDep.aroutercompiler
    implementation 'com.facebook.fresco:fresco:1.13.0'
    //Development
//    compile developmentDependencies.leakCanary
}