DEBUG_STOREPASSWORD=android
DEBUG_KEYPASSWORD=android
DEBUG_KEYALIAS=androiddebugkey
DEBUG_STORE_FILE=../config/debug.keystore

RELEASE_KEYPASSWORD=android
RELEASE_STOREPASSWORD=android
RELEASE_KEYALIAS=androiddebugkey
RELEASE_STORE_FILE=../config/debug.keystore

JCENTER_APIKEY=7cc9544665f4481cd5dc9290148f12f638f2963a
RELEASE_USER=heavenisme
