apply plugin: 'com.android.library'
apply plugin: 'realm-android'
//apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion build_info.target_sdk
    defaultConfig {
        minSdkVersion               build_info.min_sdk
        targetSdkVersion            build_info.target_sdk
        versionCode                 app.versionCode
        versionName                 app.versionName
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
//        disable 'InvalidPackage'  // Some libraries have issues with this
//        disable 'OldTargetApi'
        // Due to Robolectric that modifies the manifest when running tests
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api netDep.rxJavaAdapter
    api netDep.rxAndroid
    api netDep.retrofit
    api netDep.logger
    api netDep.loggingInterceptor
    api netDep.protostuffcore
    api netDep.protostuffruntime
    api(netDep.converterxml)
            {
                exclude module: 'stax'
                exclude module: 'stax-api'
                exclude module: 'xpp3'
            }
    api netDep.convertergson
}

//添加
//publish {
//    repoName = "maven"
//    userOrg = 'heavenisme'//bintray.com用户名
//    groupId = 'com.heaven.data'//jcenter上的路径
//    artifactId = 'datasource'//项目名称
//    publishVersion = '1.0.4'//版本号
//    desc = 'android data source aar'//描述，不重要
//    website = 'https://github.com/heavenisme/Jcenter.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
