<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/toolbar_bg"
                >

                <com.heaven.base.ui.view.widget.banner.LoopRecyclerViewPager
                    android:id="@+id/image_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:rvp_triggerOffset="0.1"
                    app:rvp_singlePageFling="false"
                    app:rvp_inertia="true"
                    android:clipToPadding="false"
                    />

                <com.heaven.news.ui.adapter.ViewPagerIndicator
                    android:id="@+id/indicators"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20dp"
                    android:layout_below="@+id/image_viewPager"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_40dp"
                    app:vpi_default_color="@color/white"
                    app:vpi_distance="14dp"
                    app:vpi_distanceType="BY_DISTANCE"
                    app:vpi_indicatorType="CIRCLE_LINE"
                    app:vpi_length="14dp"
                    app:vpi_radius="3dp"/>
            </RelativeLayout>

            <include layout="@layout/book_flight_area" android:id="@+id/book_area"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/more_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>