<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="MainViewModel"
            type="com.heaven.news.ui.vm.vmmodel.MainViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/toolbar_bg"
                android:clipChildren="false"
                android:paddingBottom="@dimen/_40dp"
                >

                <com.heaven.base.ui.view.widget.banner.XBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:AutoPlayTime="3000"
                    app:clipChildrenLeftRightMargin="20dp"
                    app:isAutoPlay="false"
                    app:isClipChildrenMode="true"
                    app:isHandLoop="true"
                    app:isShowIndicatorOnlyOne="true"
                    app:isShowNumberIndicator="false"
                    app:pageChangeDuration="800"
                    app:pointsContainerBackground="@android:color/transparent"
                    app:pointsPosition="CENTER" />
            </LinearLayout>

            <include layout="@layout/book_flight_area" android:id="@+id/book_area" app:MainModel="@{MainViewModel}"/>


            <com.heaven.base.ui.view.widget.recyclerPager.RecyclerViewPager
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                app:rvp_triggerOffset="0.1"
                app:rvp_singlePageFling="false"
                app:rvp_inertia="true"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10dp"
                android:id="@+id/notice_area"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/public_notice"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@mipmap/home_notice"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/_4dp"
                        android:drawableRight="@mipmap/go_arrow"
                        android:text="@string/more"
                        android:id="@+id/more"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_notice_banner"
                    android:scaleType="fitXY"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/notice_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>