<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.heaven.news.ui.model.vm.LoginVm"/>

        <variable
            name="userInfo"
            type="com.heaven.news.ui.model.bean.base.UserInfo"/>

        <variable
            name="loginHandlers"
            type="com.heaven.news.ui.activity.base.LoginActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <android.support.design.widget.TabLayout
                android:id="@+id/login_tab"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/divider_line"
                style="@style/driver_line_e4e4e4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_tab"
                />
            <TextView
                android:id="@+id/cancel_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/login_tab"
                android:background="@color/colors_ffe1c2"
                android:drawableRight="@drawable/tip_close"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="@dimen/_10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/login_password_tip"
                android:textColor="@color/color_ee2934"
                android:textSize="@dimen/_12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginTop="@dimen/_15dp"
                android:src="@drawable/login_phone"
                app:layout_constraintBottom_toTopOf="@+id/divider_line1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancel_tip"
                />


            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:id="@+id/count"
                android:textSize="@dimen/_15sp"
                android:background="@null"
                android:hint="@string/login_phone_hint"
                app:layout_constraintBottom_toBottomOf="@+id/name_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="@+id/name_icon"
                />

            <View
                android:id="@+id/divider_line1"
                android:layout_width="@dimen/_0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@color/gray_e4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_icon"/>

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:src="@drawable/login_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/divider_line1"/>


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:layout_marginLeft="@dimen/_15dp"
                android:textSize="@dimen/_15sp"
                android:background="@null"
                android:hint="@string/login_phone_code_hint"
                android:inputType=""
                app:layout_constraintBottom_toBottomOf="@+id/password_icon"
                app:layout_constraintEnd_toStartOf="@+id/send_code"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="@+id/password_icon"
                app:layout_goneMarginRight="@dimen/_15dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sp"
                android:id="@+id/send_code"
                android:onClick="@{loginHandlers::requestVerifyCode}"
                android:layout_marginRight="@dimen/_15dp"
                app:layout_constraintStart_toEndOf="@+id/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/password"
                app:layout_constraintBottom_toBottomOf="@+id/password"
                android:text="@string/phone_code"
                android:textColor="@color/color_596ff"
                android:visibility="visible"
                />

            <View
                android:layout_width="@dimen/_0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_icon"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="name_icon,password_icon"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:id="@+id/privacy_notice_checkbox"
            style="@style/radio_bg"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginRight="@dimen/_15dp"
            android:text="@string/privacy_notice_text"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/_12sp" />


        <TextView
            android:id="@+id/login_button"
            style="@style/button_style"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginRight="@dimen/_15dp"
            android:onClick="@{loginHandlers::login}"
            android:text="@string/login" />

        <TextView
            android:id="@+id/login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp"
            android:text="@string/login_forget_password"
            android:textColor="@color/color_596ff"
            android:textSize="@dimen/_15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/go_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/login_regist_tip"
            android:textColor="@color/black"
            />

    </LinearLayout>

</layout>