<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.heaven.news.ui.model.vm.LoginVm" />

        <variable
            name="userInfo"
            type="com.heaven.news.ui.model.bean.base.UserInfo" />

        <variable
            name="loginHandlers"
            type="com.heaven.news.ui.activity.base.LoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/login_tab"
            style="@style/MyCustomTabLayout"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View style="@style/driver_line_e4e4e4"
              app:layout_constraintEnd_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginBottom="@dimen/_50dp"
              app:layout_constraintTop_toTopOf="@+id/login_tab"
              android:id="@+id/divider_line"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_icon"
            android:src="@drawable/login_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_line"
            android:contentDescription="TODO"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_icon"
            android:src="@drawable/login_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_icon"
            android:contentDescription="TODO"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/name_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/divider_line">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:text="@={userInfo.count}"
                />
        </android.support.design.widget.TextInputLayout>

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barrier"
            app:barrierDirection="right"
            app:constraint_referenced_ids="name_icon,password_icon"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>